{
  "name": "notebook",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.6.0",
    "open-props": "^1.7.14",
    "rehype-raw": "^7.0.0",
    "unist-util-visit": "^5.0.0"
  }
}
