{
  "name": "notebook",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.3",
    "@types/sortablejs": "^1.15.8",
    "astro": "^5.6.0",
    "open-props": "^1.7.14",
    "prismjs": "^1.30.0",
    "rehype-prism-plus": "^2.0.1",
    "rehype-raw": "^7.0.0",
    "sortablejs": "^1.15.6",
    "unist-util-visit": "^5.0.0"
  }
}
